Modern Enigma/MainWindow.xaml

<Window x:Class="Modern_Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Enigma"
        mc:Ignorable="d"
        Icon="Icon_256.ico"
        Title="Modern Enigma" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#F2EFE5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="오류 발생 시">
                <MenuItem Header="폰트 폴더 열기" Click="ErrOccur_Click"/>
            </MenuItem>
            <MenuItem Header="정보" Click="Info_Click" HorizontalAlignment="Right"/>
        </Menu>
        <TabControl x:Name="tab" TabStripPlacement="Left" BorderThickness="0" Margin="0" Background="#F2EFE5" Grid.Row="1" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,0,1" BorderBrush="Gainsboro" CornerRadius="4,0,0,4" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#E4F1AC" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#F3F2F2" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="폰트 암호화" Width="100" Height="46" BorderThickness="0" Background="#F2EFE5">
                <Grid>
                    <TextBox x:Name="input" HorizontalAlignment="Left" Margin="105,0,0,0" TextWrapping="Wrap" Text="" Width="300" Height="26" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="원본 폰트 이름" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="IME 암호화" Width="100" Height="46" BorderThickness="0" Background="#F2EFE5">
                <Grid>
                    <TextBox x:Name="ime_enc" HorizontalAlignment="Left" Margin="105,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Height="26" VerticalContentAlignment="Center"/>
                    <Label Content="폰트 코드" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="script_Btn" Grid.Row="1" Grid.Column="2" Content="자동완성" Click="script_Btn_Click" FontSize="18" Margin="10" BorderThickness="0" Background="#FF748B"/>
        <Button x:Name="random_Btn" Grid.Row="1" Grid.Column="1" Content="섞기" Click="random_Btn_Click" FontSize="18" Margin="10" BorderThickness="0" Background="#A7D477"/>
        <local:Prompt x:Name="prompt" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
