Modern Enigma/Prompt.xaml

<UserControl x:Class="Modern_Enigma.Prompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modern_Enigma"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF252526">
    <Grid>
        <TextBox x:Name="Input" Height="24" Margin="24,0,60,0" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#CCCCCC" KeyDown="textBox_KeyDown" FontFamily="Cascadia Mono" Padding="0,4,0,0" VerticalContentAlignment="Center"/>
        <Button x:Name="Enter" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Content="Enter" FontFamily="Cascadia Mono" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#CCCCCC" Click="Enter_Click"/>
        <TextBox x:Name="Output" TextWrapping="Wrap" Foreground="#CCCCCC" Background="#0C0C0C" Margin="0,0,0,24" VerticalScrollBarVisibility="Auto" FontSize="12" FontFamily="Cascadia Mono"  IsReadOnly="True" BorderThickness="0"/>
        <Rectangle x:Name="Veil" Margin="0,0,0,24" Fill="#0C0C0C"/>
        <Label Content=">" HorizontalAlignment="Left" Width="24" Foreground="#CCCCCC" FontSize="12" FontFamily="Cascadia Mono" FontWeight="Bold" Background="{x:Null}" Margin="0" Height="24" VerticalAlignment="Bottom" Padding="6,6,0,0" />
    </Grid>
</UserControl>
